{
    "layer": "top",
    // "width": 1000,
    "modules-left": [
        "custom/arch",
        "custom/powermenu",
        "hyprland/window"
    ],
    "modules-center": [
        "clock#right",
        "hyprland/workspaces",
        "clock#left"
    ],
    "modules-right": [
        "mpris",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "baterry"
    ],

    "hyprland/workspace": {
        "disable-scroll": false,
        "cursor": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10":""
        }
    },

    "custom/arch": {
        "format": " ≤░μΘ ",
        "on-click": "./.config/rofi/launchers/type-6/launcher.sh",
        "tooltip": false
    },

    "cpu": {
    "interval": 5,
    "format": "≤░Ξδ {usage}%",
    "states": {
        "warning": 50,
        "critical": 80
    }
  },

    "clock#right": {
    "format": "{:%H}",
    "tooltip":false
  },

  "clock#left": {
    "format": "{:%M}",
    "tooltip":false
  },

    "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
    
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click": "pavucontrol",
    "tooltip":false,
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    }
  },

  "custom/powermenu": {
    "format":" έφα ",
    "on-click": "nwg-bar"
  },

    "mpris": {
    "format": "{artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "max-length": 20,
    "status-icons": {
      "paused": "έΠ╕"
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40
  },
    "memory": {
    "format": "Ό┐Ζ {used:0.1f}gb",
    "interval": 2,
    "on-click": "btop"
  }
}