{
    "layer": "top",
    "width": 1000,
    "modules-left": [
        "pulseaudio",
        "mpris"
    ],
    "modules-center": [
        "clock#left",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "battery",
        "workspace-taskbar"
    ],
    "battery": {
    "bat": "BAT2",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        }
    },
    "clock#left": {
        "format": "{:%H}"
    },
    "clock#right": {
        "format": "{:%M}"
    },
    "hypralnd/workspaces": {
        "enable-bar-scroll": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10":""
        }

    },
    "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "οäî {volume}%",
    "format-muted": "οÄΠ",
    "tooltip": false,
    "format-icons": {
        "headphone": "οÄΞ",
        "hands-free": "ο•ê",
        "headset": "ο•ê",
        "phone": "ο²ï",
        "phone-muted": "ν¥½",
        "portable": "ο²ï",
        "car": "οÜΙ",
        "default": ["οÄß", "οÄ®"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"tooltip": false,
    "player-icons": {
		"default": "β•Ε",
		"mpv": "πüéΒ"
	},
	"status-icons": {
		"paused": "βèΗ"
	},
   "dynamic-order": [
    "title","artist"
   ]
	// "ignored-players": ["firefox"]
}
}